SCHEDULER_INTERVAL_MINUTES=1

MONGO_HOST="add_host"
MONGO_DATABASE="name of the data base"
MONGO_USER="name of the user"
MONGO_PASSWORD="password"

FLASK_ENVIRONMENT=development
FLASK_APP=odd_mongo_adapter.wsgi:application
